<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SiteMaster.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link media="Screen" href="Styles/main.css" type="text/css" rel="stylesheet" />
    <link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="Styles/mobile.css" type="text/css" rel="stylesheet" />

</head>
<body>
<!-- Facebook code -->
        <div id="fb-root"></div>
        <script type="text/javascript">    
        (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));
    </script>


    <form id="form1" runat="server">

    	<div id="container">
		<div id="header">
			<h1><a href="/">Comeau Software Solutions</a></h1>
            
			<p class="description">Bringing the answers and making the technology work.</p>
            <asp:Literal ID="QuoteBox" runat="server"></asp:Literal>
            <div id="topmenu">
            <ul>
				<li><a href="/Pages/Services.aspx"><b>Consulting Services</b></a></li>
                <li><a href="/Pages/projects.aspx">More ...</a></li>
            </ul>
            </div>
            </div>

    


    	<div id="pagebody">

                <div id="share_box">
    
        <div class="fb-like" data-href="http://www.ComeauSoftware.com" data-colorscheme="light" 
        data-layout="box_count" data-action="like" data-show-faces="false" data-send="true"></div>
                        
        <br /><br />

        <a href="https://twitter.com/share" class="twitter-share-button" data-via="ComeauAndrew" data-count="vertical">Tweet</a>
        <script>
            !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } } (document, 'script', 'twitter-wjs');
        </script>

        <br /><br />

        <!-- Place this tag where you want the +1 button to render. -->
        <div class="g-plusone" data-size="tall"></div>

        <!-- Place this tag after the last +1 button tag. -->
        <script type="text/javascript">
            (function () {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
        
        <noscript><a href="https://plus.google.com/104193198402722705942">Google+</a></noscript>

        <br /><br />

        <script src="//platform.linkedin.com/in.js" type="text/javascript">
            lang: en_US
        </script>

        <script type="IN/Share" data-counter="top"></script>

        <br /><br />
                        
        <script type="text/javascript" src="http://www.reddit.com/static/button/button2.js"></script>

        <br /><br />
                                                
        <!-- Place this tag where you want the su badge to render -->
        <su:badge layout="5"></su:badge>

        <!-- Place this snippet wherever appropriate -->
        <script type="text/javascript">
            (function () {
                var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
                li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
            })();
        </script>

        <br /><br />

        <a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.ComeauSoftware.com&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest" 
        data-pin-do="buttonPin" data-pin-config="above"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

        </div>

        <div id="pagebodyleft">
        
        <div id="moreinfo">
			<p>&nbsp;</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                <div class="itemwrap">
                    <div class="contentcenter">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>


            </asp:ContentPlaceHolder>
            <br />
		</div>
        
        <div id="extra">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                <div class="contentcenter">
                    <br /><em>Available on </em>
                    <a target="_blank" href="http://www.amazon.com/?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&tag=drewslaircom-20">
                    <em>Amazon.com</em></a><em><img src="https://ir-na.amazon-adsystem.com/e/ir?t=drewslaircom-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br />
                    </em>
                    <br />
                    <a target="blank" href="http://www.amazon.com/gp/product/B00FNAMMA8/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00FNAMMA8&linkCode=as2&tag=drewslaircom-20"">
                    <img border="0" src= "/graphics/books/firstguidecover.jpg" width="150" /></a><br />
                    <a href="http://www.amazon.com/gp/product/B00FNAMMA8/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00FNAMMA8&linkCode=as2&tag=drewslaircom-20">Your First Guide to Database Design</a><br />Kindle Edition<br />Andrew Comeau<br />&nbsp;
                </div>
        
            </asp:ContentPlaceHolder>

             <div class="itemwrap">
                <div class="contentcenter">
                <br />
 	                 <img src="http://www.drewslair.com/images/MCP(rgb).jpg" 
                        alt="Microsoft Certified Professional" title="Microsoft Certified Professional" 
	                 border="0" /> 
                </div>
             </div>

            <div class="itemwrap">
                <div class="contentcenter">
                <br />
	                 <a target="_blank" href="http://www.linkedin.com/in/andrewcomeau">
	                 <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.gif" alt="View Andrew Comeau's profile on LinkedIn" title="Visit Andrew Comeau's LinkedIn profile." border="0" /></a>
                    <br />
                    <br />
                </div>
            </div>

            <div class="itemwrap">
                <div class="contentcenter">
                <a href="https://plus.google.com/+AndrewcomeauSoftwareSolutions/posts" rel="publisher" style="text-decoration:none;"><img title="Follow us on Google+" src="https://ssl.gstatic.com/images/icons/gplus-64.png" alt="" style="border:0;width:64px;height:64px;"/></a>
                <br />
                <a href="https://plus.google.com/+AndrewcomeauSoftwareSolutions/posts" rel="publisher">Find us on Google+</a>
                <br />
                </div>
            </div>

            <div class="itemwrap">
                <div class="contentcenter">
                <!-- Facebook Badge START -->
                <a href="https://www.facebook.com/pages/Comeau-Software-Solutions/163424344515" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Comeau Software Solutions"></a><br/><a href="https://www.facebook.com/pages/Comeau-Software-Solutions/163424344515" target="_TOP" title="Comeau Software Solutions"><img src="http://badge.facebook.com/badge/163424344515.8507.176436499.png" style="border: 0px;" /></a><br/><a href="https://www.facebook.com/advertising" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Make your own badge!">Promote Your Page Too</a>
                <!-- Facebook Badge END -->
                <br />
                </div>
            </div>            

		</div>
        
        
        </div>


        <div id="content">
                <p>&nbsp;</p>
        
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            
           
                <p align="center">
                    <br />
                    Find out more about our&nbsp;  <a href="/Pages/Services.aspx">professional 
                    consulting services</a>.</p>
                <p align="center">Questions or comments?&nbsp;
                    <a href="mailto:sitemaster@drewslair.com?subject=Site Question">
                    E-mail us here</a>.</p>                
            <br />
            <br />
			</div>


		</div>
		
		
		<div id="footer">
			<ul style="text-align: center;">
				<li><a href="http://www.ComeauSoftware.com">Home</a></li>
				<li><a href="http://www.ComeauSoftware.com/About.aspx">About Us</a></li>
				<li><a href="http://www.ComeauSoftware.com/privacy.aspx">Privacy Policy</a></li>
				<li><a href="http://www.ComeauSoftware.com/Search.aspx"><b>Article Search</b></a></li>
			</ul>

			<p style="text-align: center;" >© 2013, Andrew Comeau, except where otherwise noted. 
                Site content should not be republished without written permission 
                from the author. 
                <br />
                Read our <a href="http://www.ComeauSoftware.com/privacy.aspx">privacy policy.</a>
                <br />
                <a href="http://www.winhost.com/a/ajcomeau_l_3">This site is reliably hosted by WinHost.Com.</a><br />
                More questions? Contact us 
                at <a href="mailto:sitemaster@comeausoftware.com?subject=Site information request">this address</a>.
                <br />
                <br />
                Microsoft and <a target="_blank" href="http://www.amazon.com/?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&tag=drewslaircom-20">Amazon.com</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=drewslaircom-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> are registered trademarks their respective companies in the United 
                States and other countries.</p>
		</div>
	</div>


    </form>

</body>
</html>
